PORT = 5000
ACCESS_TOKEN_SECRET='your_access_token_secret'
REFRESH_TOKEN_SECRET='your_refresh_token_secret'
MONGO_URI = 'mongodb+srv://hamzawq:PXUsHSIruVbztWtQ@cluster0.zvk1ffv.mongodb.net/?retryWrites=true&w=majority'
